<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <TextView
        android:id="@+id/recommendationMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Method Name"
        android:textSize="@dimen/h5"
        />

    <TextView
        android:id="@+id/recommendationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Method Details"
        android:textSize="@dimen/p"
        />
</LinearLayout>