<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/logo1" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/logo2" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_line"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectFromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            app:cornerRadius="12dp"
            app:icon="@drawable/baseline_photo_24"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectFromCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            app:backgroundTint="@color/md_theme_light_secondary"
            app:cornerRadius="12dp"
            app:icon="@drawable/baseline_photo_camera_24"
            app:iconGravity="textStart"
            app:iconSize="24dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>